# integrador1

./: README.md  pom.xml
E1/: README.md  pom.xml
E1/src/main/java/com/example/: Main.java
E1/src/main/java/com/example/dao/: ClienteDAO.java  ProductoDAO.java
E1/src/main/java/com/example/dto/: ClienteDTO.java  FacturaDTO.java  ProductoDTO.java
E1/src/main/java/com/example/entities/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
E1/src/main/java/com/example/factory/: AbstractFactory.java  MySQLDAOFactory.java  MysqlDAOFactory.java
E1/src/main/java/com/example/utils/: HelperMySQL.java  HelperMysql.java
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: ClienteDAO.java  FacturaDAO.java  ProductoDAO.java
src/main/java/com/example/dto/: ClienteDTO.java  FacturaDTO.java  ProductoDTO.java
src/main/java/com/example/entities/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
src/main/java/com/example/factory/: MySQLDAOFactory.java
src/main/java/com/example/utils/: HelperDerby.java  HelperMySQL.java
